<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="applogo.jpg" width="60px" height="60px" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">VXChat </h4>
                        <p class="chatbox__description--header">Made to Serve you</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Send a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>

        </div>
    </div>

    <script src="./app.js"></script>

</body>

</html>