* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/1512c63e-a44e-48e8-92d6-51d80a43cc1e/deqxtgz-30144a13-9e23-4d94-9314-e48f4ddabc62.png/v1/fit/w_828,h_466/flash_hexagon___10k_background__red__by_mystica_264_deqxtgz-414w-2x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.5);
}

*,
html {
  --primaryGradient: linear-gradient(120deg, #3b3b3b 0.52%, #121211 100%);
  --secondaryGradient: linear-gradient(240deg, #3b3b3b -2.14%, #121211 99.69%);
  --primaryBoxShadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  --secondaryBoxShadow: 0px -8px 12px rgba(0, 0, 0, 0.2);
  --primaryColor: #4c1894;
}

/* CHATBOX
=============== */
.chat-container {
  max-width: 400px;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

/* OPEN STATE */
.chatbox--active {
  transform: translateY(-30px);
  z-index: 98765;
  opacity: 1;
}

/* BUTTON */
.chatbox__button {
  text-align: right;
}

.send-button {
  padding: 8px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* HEADER */
.chatbox__header {
  position: sticky;
  top: 0;
  background: #ff7f50;
}

/* MESSAGES */
.chatbox__messages {
  margin-top: auto;
  margin-bottom: 200px;
  display: flex;
  overflow-y: scroll;
  flex-direction: column-reverse;
  color: rgb(172, 167, 167);
}

.message-item {
  background: #ff7f50;
  max-width: 65%;
  width: fit-content;
}

.message-item--operator {
  margin-left: auto;
}

.message-item--user {
  margin-right: auto;
}

/* FOOTER */
.chatbox__footer {
  position: fixed;
  float: center;
  width: 100%;
  bottom: 0;
}

.chatbox__wrapper {
  background: #f5f5f5;
  height: 400px;
  width: 360px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

/* HEADER */
.chatbox__header {
  background: linear-gradient(120deg, #080808 0.52%, #380606 80%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
  margin-right: 8px;
  margin-top: 10px;
}

.chatbox__heading--header {
  font-size: 1.2rem;
  color: #e8e8e8;
  font-size: x-large;
}

.chatbox__description--header {
  font-size: 1rem;
  color: white;
}

/* Messages */
.chatbox__messages {
  padding: 0 16px;
}

.message-item {
  margin-top: 8px;
  background: #e8e8e8;
  padding: 6px 10px;
  max-width: 70%;
}

.message-item--user,
.message-item--typing {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
}

.message-item--operator {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border-bottom-left-radius: 18px;
  background: var(--primaryColor);
  color: white;
}

/* FOOTER */
.chatbox__footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background: linear-gradient(120deg, #380606 0.52%, #080808 80%);
  box-shadow: var(--secondaryBoxShadow);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  margin-top: 16px;
}

.chatbox__footer input {
  width: 75%;
  border: none;
  padding: 8px 12px;
  border-radius: 24px;
  text-align: left;
  background: linear-gradient(120deg, #380606 0.52%, #080808 80%);
  color: #f3f3f3;
  font-weight: 500;
}

.chatbox__send--footer {
  color: rgb(245, 235, 235);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: linear-gradient(120deg, #5c1111 0.52%, #252424 80%);
  font-weight: 500;
  font-size: large;
  width: 90px;
  height: 40px;
  border-radius: 10px;
}

.chatbox__button button,
.chatbox__button button:focus,
.chatbox__button button:visited {
  padding: 8px;
  background: white;
  border: none;
  outline: none;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
